# xianyuPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
WheelView/: build.gradle
WheelView/src/main/: AndroidManifest.xml
WheelView/src/main/java/com/github/gzuliyujiang/wheelview/: LrcBean.java
WheelView/src/main/java/com/github/gzuliyujiang/wheelview/widget/: WheelView.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CommonUtils.cpp  CommonUtils.h  LogUtils.h  fileMetaDataInfo.cpp  fileMetaDataInfo.h  native-lib.cpp
app/src/main/cpp/FFMpegmode/: AudioAlbumCover.cpp  AudioAlbumCover.h  AudioEncodeStream.cpp  AudioEncodeStream.h  AvPacketMemoryManager.h  AvpacketMemoryManager.cpp  CMakeLists.txt  VideoEncodeStream.cpp  VideoEncodeStream.h  audioFrameQueue.cpp  audioFrameQueue.h  decodeStream.cpp  decodeStream.h  fileMetaDataInfo.cpp  fileMetaDataInfo.h
app/src/main/cpp/live_stream/: CMakeLists.txt  PushRtspLiveStream.cpp  PushRtspLiveStream.h
app/src/main/cpp/my_utils/: CMakeLists.txt  CommonUtils.cpp  CommonUtils.h  CommonVideoFrame.cpp  CommonVideoFrameBuffer.h  sonic.c  sonic.h
app/src/main/cpp/player/: CMakeLists.txt  HwMediacodecPlayer.cpp  HwMediacodecPlayer.h  NativeWindowRender.cpp  NativeWindowRender.h  oboePlayer.cpp  oboePlayer.h
app/src/main/res/drawable/: close_24.xml  directory_24.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mine.xml  ripple_common.xml  ripple_local_file.xml
app/src/main/res/layout/: activity_audio.xml  activity_examples.xml  activity_live_stream.xml  activity_main.xml  activity_scan_custom.xml  activity_video.xml  bottom_fragment_play_list.xml  fragment_audio_lrc.xml  fragment_audio_lrc_top.xml  fragment_custom_scan.xml  fragment_home.xml  fragment_local_file.xml  fragment_lrc.xml  fragment_scan_directory_select.xml  fragment_scan_setting.xml  item_directory.xml  item_local_file.xml  item_lrc.xml  item_play_list.xml  item_scan_setting.xml
app/src/main/res/menu/: bottom_menu.xml  list_pop_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
