<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_audio_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/side_sheet_behavior"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="2dp"
        android:src="@drawable/close_24" />


</LinearLayout>