<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/txt_lrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:gravity="center_horizontal"
        android:text="@string/default_lrc_txt"
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>